# Quicksy

./: README.md  pom.xml
Quicksy2.0/Quicksy/app/: build.gradle
Quicksy2.0/Quicksy/app/src/androidTest/java/com/example/prashant/quicksy/: ApplicationTest.java
Quicksy2.0/Quicksy/app/src/main/: AndroidManifest.xml
Quicksy2.0/Quicksy/app/src/main/java/com/example/prashant/quicksy/: MainActivity.java  Quicksy.java
Quicksy2.0/Quicksy/app/src/main/java/com/example/prashant/quicksy/ServiceApiCall/: ServiceHandler.java
Quicksy2.0/Quicksy/app/src/main/java/com/example/prashant/quicksy/login/: LoginActivity.java
Quicksy2.0/Quicksy/app/src/main/java/com/example/prashant/quicksy/menu/: CustomGrid.java  Item.java  MenuActivity.java
Quicksy2.0/Quicksy/app/src/main/java/com/example/prashant/quicksy/menu/contactUs/: ContactUs.java
Quicksy2.0/Quicksy/app/src/main/java/com/example/prashant/quicksy/menu/fundTransfer/: FundTransfer.java  QR_Generate.java  QR_Scan.java
Quicksy2.0/Quicksy/app/src/main/java/com/example/prashant/quicksy/menu/locator/: Locator.java
Quicksy2.0/Quicksy/app/src/main/java/com/example/prashant/quicksy/menu/offers/: CustomPagerAdapter.java  Offers.java
Quicksy2.0/Quicksy/app/src/main/res/layout/: activity_contact_us.xml  activity_fund_transfer.xml  activity_locator.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_offers.xml  activity_qr__generate.xml  activity_qr__scan.xml  activity_splash_screen.xml  content_contact_us.xml  content_fund_transfer.xml  content_locator.xml  content_login.xml  content_main.xml  content_menu.xml  content_offers.xml  content_qr__generate.xml  content_qr__scan.xml  content_splash_screen.xml  grid_single.xml
Quicksy2.0/Quicksy/app/src/main/res/menu/: menu_main.xml
Quicksy2.0/Quicksy/app/src/main/res/values/: strings.xml
Quicksy2.0/Quicksy/app/src/test/java/com/example/prashant/quicksy/: ExampleUnitTest.java
landmarker-master/landmarker-master/app/src/main/: AndroidManifest.xml
landmarker-master/landmarker-master/app/src/main/java/com/androidexperiments/landmarker/: MainActivity.java  SplashActivity.java
landmarker-master/landmarker-master/app/src/main/res/layout/: activity_splash.xml
landmarker-master/landmarker-master/app/src/main/res/values/: strings.xml  styles.xml
src/main/java/com/appthon/common/: UtilityClass.java
src/main/java/com/appthon/rest/: AppthonCommonRestService.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
