<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:background="@drawable/back_ground"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:text="QR Code"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40px"
        android:textColor="#ffffff"
        />
    <ImageView
        android:id="@+id/img_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="80px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:src="@drawable/account_1"/>

    <Button
        android:id="@+id/goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="250px"
        android:layout_marginRight="250px"
        android:background="@drawable/back"/>

</LinearLayout>